# JWT_SESSION=""
# JWT_SECRET=""


# GOOGLE_APP_UID=""
# GOOGLE_APP_SECRET=""
# GOOGLE_CALLBACK_URL="${BACKEND_URL}/auth/google-callback"

# BACKEND_URL="http://localhost:8000"
# FRONTEND_URL="http://localhost:3000"
# DB_USER=""
# DB_PWD=""
# DB_NAME=""


# DATABASE_URL="mongodb+srv://${DB_USER}:${DB_PWD]@cluster0.ivs21.mongodb.net/${DB_NAME}?retryWrites=true&w=majority&appName=Cluster0"